body {
    margin: 0%;
    position: relative;
    font-family: sans-serif;
}

#header {
    overflow: hidden;
    background-color: rgb(165, 49, 49);
    padding: 20px 100px;
}
  
.header-right a {
    float: left;
    color: black;
    text-align: center;
    padding: 30px 15px;
    text-decoration: none;
    font-size: 20px;
    line-height: 20px;
    border-radius: 4px;
}
  
.logo img {
    height: 80px;
}
  
#header a:hover {
    color: black;
    font-weight: bold;
}
  
#header a.active {
    color: white;
    font-weight: bold;
}
  
.header-right {
    float: right;
}
  
@media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }

    .header-right {
      float: none;
    }
}

h1 {
    text-align: center;
    font-size: 5rem;
    text-decoration: underline;
}

#about {
    background-color: rgb(106, 106, 205);
    padding: 50px 100px;
}

#about p {
    text-align: justify;
    font-size: 1.5rem;
    padding: 50px;
}

#product {
    background-color: rgb(41, 87, 41);
    padding: 100px 50px;
    text-align: center;
}

.cards {
    max-width: 1800px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    margin-top: 90px;
}

.card1 {
    background-color: rgb(159, 184, 171);
    color: black;
    padding: 40px 50px 70px;
    height: 350px;
    width: 340px;
    text-align: center;
    margin: 50px auto;
}

.card2 {
    background-color: rgb(159, 184, 171);
    color: black;
    padding: 40px 50px 70px;
    height: 210px;
    width: 340px;
    text-align: center;
    margin: 50px auto;
}

.card1 img {
    padding: 25px auto 13px;
    height: 300px;
    width: 320px;
}

.card2 iframe {
    padding: 25px auto 13px;
    height: 170px;
    width: 310px;
}

.card1, .card2 p {
    font-family: sans-serif;
    font-size: 30px;
    font-style: oblique;
}

@media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
}

#services {
    background-color: gray;
    padding: 100px 50px;
    text-align: center;
}

.tabs {
    max-width: 1600px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    margin-top: 90px;
}

.card3 {
    background-color: black;
    color: whitesmoke;
    padding: 40px 50px 70px;
    height: 430px;
    width: 240px;
    text-align: center;
    margin: 50px auto;
}

.card3 h2 {
    font-size: 2.2rem;
    font-weight: bolder;
    text-decoration: underline;
    margin: 30px auto;
}

.card3 p {
    font-size: 20px;
}

@media (min-width: 600px) {
    .tabs { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
    .tabs { grid-template-columns: repeat(4, 1fr); }
}

#contact-us {
    padding: 20px;
}

.icons {
    float: left;
    padding: 80px 250px;
}

.icons img {
    height: 30px;
    width: 30px;
    padding: 25px;
}

.icons p {
    float: right;
    padding-top: 15px;
    padding-left: 0px;
}

.address {
    float: right;
    padding: 70px 270px;
}

.address h2 {
    font-size: 40px;
    font-weight: bolder;
    
}
  
.address p {
    line-height: 1.8;
}